iChat.Client/MainWindow.xaml

<Window x:Class="iChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iChat" Width="525" Height="600"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Exit" Command="{Binding ApplicationExitCmd}" />
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:"></Label>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding CnxBtnEnabled, Mode=OneWay}"
                         Width="125">
                </TextBox>
                <Button Content="Connect" 
                        Margin="10 0 0 0" 
                        Command="{Binding ConnectCmd}">
                </Button>
                <Button Content="Disconnect" 
                        Margin="10 0 0 0"
                        Command="{Binding DisconnectCmd}">
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0 15 0 0">
                <DataGrid Width="425" 
                          Height="350"
                          ItemsSource="{Binding Messages}"
                          AutoGenerateColumns="True">
                </DataGrid>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0 15 0 15">
                <TextBox Width="350" 
                         Height="100"
                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button Content="Send" 
                        Margin="10 0 0 0" 
                        Width="50" 
                        Height="35"
                        Command="{Binding SendMsgCmd}">
                </Button>
                <Button Content="Cancel" 
                        Margin="10 0 0 0"
                        Width="50" 
                        Height="35"
                        Command="{Binding ResetTxtCmd}">
                </Button>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
